; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0AA1 s__HOME
00:0F27 s__BASE
00:1D4B s__GSINITTAIL
00:1D4B s__LIT
00:1D4B s__GSINIT
00:1D4C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:022E __divschar_rrx_s
00:0235 __divschar_rrx_hds
00:023C __modschar_rrx_s
00:0243 __modschar_rrx_hds
00:0248 __divsint_rrx_s
00:0254 __divsint_rrx_hds
00:025C __modsint_rrx_s
00:0268 __modsint_rrx_hds
00:026E __divuchar_rrx_s
00:0275 __divuchar_rrx_hds
00:027C __moduchar_rrx_s
00:0283 __moduchar_rrx_hds
00:0288 __divuint_rrx_s
00:0294 __divuint_rrx_hds
00:029C __moduint_rrx_s
00:02A8 __moduint_rrx_hds
00:02AE .mod8
00:02AE .div8
00:02B6 .mod16
00:02B6 .div16
00:02F0 .modu8
00:02F0 .divu8
00:02F3 .modu16
00:02F3 .divu16
00:0330 _putchar
00:0339 _setchar
00:0342 _gotoxy
00:034D _posx
00:035E _posy
00:036F .adv_gcurs
00:038C .circle
00:042F .horlin
00:0467 .verlin
00:04C3 .circplot
00:0541 .box
00:0617 .line
00:0738 .xonly
00:0887 .yonly
00:08A8 .plot
00:08C5 .wrbyte
00:0947 .getpix
00:097C .wrtchr
00:09E0 _gotogxy
00:09EB _wrtchr
00:0A00 _getpix
00:0A0C _color
00:0A1B _circle
00:0A35 _box
00:0A59 _line
00:0A71 _plot_point
00:0A85 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0AA1 .set_mode
00:0AB1 .remove_VBL
00:0AB7 .remove_LCD
00:0ABD .remove_TIM
00:0AC3 .remove_SIO
00:0AC9 .remove_JOY
00:0ACF .add_VBL
00:0AD5 .add_LCD
00:0ADB .add_TIM
00:0AE1 .add_SIO
00:0AE7 .add_JOY
00:0AED .remove_int
00:0B0D .add_int
00:0B29 .wait_vbl_done
00:0B29 _wait_vbl_done
00:0B40 _display_off
00:0B40 .display_off
00:0B61 .serial_IO
00:0B90 _mode
00:0B99 _get_mode
00:0B9E _enable_interrupts
00:0BA0 _disable_interrupts
00:0BA2 _reset
00:0BA2 .reset
00:0BA8 _set_interrupts
00:0BB3 _remove_VBL
00:0BBE _remove_LCD
00:0BC9 _remove_TIM
00:0BD4 _remove_SIO
00:0BDF _remove_JOY
00:0BEA _add_VBL
00:0BF5 _add_LCD
00:0C00 _add_TIM
00:0C0B _add_SIO
00:0C16 _add_JOY
00:0C21 _clock
00:0C2A __printTStates
00:0C2B banked_call
00:0C44 banked_ret
00:0C4D _printf
00:0C6A _sprintf
; Area: _BASE
00:0F27 font_copy_uncompressed
00:0F5D font_copy_compressed
00:0FB2 font_load
00:0FFA font_copy_current
00:1042 font_set
00:104F .put_char
00:1068 .out_char
00:106F .del_char
00:10CA _font_load
00:10D8 _font_set
00:10E7 _font_init
00:1109 _cls
00:1109 .cls
00:113B .cr_curs
00:1150 .adv_curs
00:11AC .tmode
00:11D5 .tmode_out
00:11E5 _font_load_ibm_fixed
00:11EC _font_ibm_fixed
00:12EE _font_ibm_fixed_tiles
00:1AEE .gmode
00:1B50 .vbl
00:1B5B .lcd
00:1B68 .draw_image
00:1B72 .switch_data
00:1BA9 _switch_data
00:1BC4 _draw_image
00:1BD7 .y_table
00:1CF7 .init_vram
00:1D05 .init_wtt
00:1D15 .init_btt
00:1D23 .init_tt
00:1D29 .copy_vram
00:1D38 _get_data
00:1D38 _set_data
; Area: _LIT
; Area: _GSINIT
00:1D4B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
